[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B, C, E, F, W, T4

[coverage:run]
omit =
  */migrations/*
  */__version__.py
  */tests/*
  */types.py
  */tests.py
  */setup.py
  */setup.cfg
  */.tox/*
  */.venv/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  if TYPE_CHECKING
  raise AssertionError
  raise NotImplementedError
  if 0:
  if __name__ == .__main__.:
  class .*\bProtocol\):
  @(abc\.)?abstractmethod
