[coverage:run]
omit =
  */migrations/*
  */__version__.py
  */tests/*
  */types.py
  */tests.py
  */setup.py
  */setup.cfg
  */.tox/*
  */.venv/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  if TYPE_CHECKING
  raise AssertionError
  raise NotImplementedError
  if 0:
  if __name__ == .__main__.:
  class .*\bProtocol\):
  @(abc\.)?abstractmethod
